<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box-shadow</title>
    <style>
      html,body{
        /*background-color : #666 ;*/
      }
      .page{
        width: 600px;
        margin: 30px auto;
        padding: 1em 0 2em;
        background-color: #f4f39e;
        position: relative;
      }
      .page:after {
        width: 180px;
        height: 180px;
        content: "";

      }
      /*.page:before,*/
      /*.page:after{*/
        /*content: "";*/
        /*position: absolute;*/
        /*z-index: -1;*/
        /*bottom: 15px;*/
        /*left: 10px;*/
        /*width: 50%;*/
        /*height: 20%;*/
        /*box-shadow: 0 15px 10px rgba(125,125,125,0.8);*/
        /*transform: rotate(-3deg);*/
      /*}*/
      /*.page:after{*/
        /*left: auto;*/
        /*right: 10px;*/
        /*transform: rotate(3deg);*/
      /*}*/

      .page .title{
        text-align: center;
      }
      .page p{
        line-height: 2em;
        padding: 0 2em;
      }
    </style>
</head>
<body>
    <div class="page" contenteditable>
      <h2 class="title">一些示例文字</h2>
      <p>有个老头儿的狗死了，老头就把死狗打包托运准备带回家乡厚葬。但是托运的时候机场的人不知道是死的，下飞机的时候发现是死的，吓坏了。以为把狗托运死了。于是就派人去附近狗市买了一个一模一样的。后来这老头打开行李发现狗活了。于是老头给吓死了！</p>
      <p>有个老头儿的狗死了，老头就把死狗打包托运准备带回家乡厚葬。但是托运的时候机场的人不知道是死的，下飞机的时候发现是死的，吓坏了。以为把狗托运死了。于是就派人去附近狗市买了一个一模一样的。后来这老头打开行李发现狗活了。于是老头给吓死了！</p>
      <p>有个老头儿的狗死了，老头就把死狗打包托运准备带回家乡厚葬。但是托运的时候机场的人不知道是死的，下飞机的时候发现是死的，吓坏了。以为把狗托运死了。于是就派人去附近狗市买了一个一模一样的。后来这老头打开行李发现狗活了。于是老头给吓死了！</p>
    </div>
</body>
</html>
